{
  // Configuração para G1 com ElevenLabs TTS
  // TTS de alta qualidade com múltiplas vozes
  
  // Configurações básicas do sistema
  "name": "G1 ElevenLabs TTS",
  "hertz": 8,
  "system_prompt_base": "Você é um assistente robótico G1 com voz natural e expressiva. Use ElevenLabs para TTS de alta qualidade.",
  "development": {
    "websim_enabled": true,
    "debug_mode": true,
    "hot_reload": false
  },
  
  // Características específicas do G1
  "g1_specific": {
    "robot_type": "unitree_g1",
    "capabilities": [
      "bipedal_locomotion",
      "arm_manipulation", 
      "computer_vision",
      "audio_processing",
      "conversational_ai",
      "emotional_expression",
      "gesture_recognition"
    ],
    "safety_mode": "strict",
    "emergency_stop": true,
    "max_speed": 0.3,
    "max_turn_speed": 0.2
  },
  
  // CONECTORES NATIVOS G1 (OTIMIZAÇÃO)
  "native_connectors": {
    "tts": {
      "enabled": false, // Desabilitado para usar ElevenLabs
      "default_speaker_id": 0,
      "timeout": 10.0,
      "retry_attempts": 3,
      "priority": "external_first",
      "fallback_to_external": true
    },
    "leds": {
      "enabled": true,
      "default_brightness": 0.7,
      "transition_time": 0.3,
      "emotion_colors": {
        "happy": {"r": 255, "g": 255, "b": 0},
        "sad": {"r": 0, "g": 0, "b": 255},
        "excited": {"r": 255, "g": 0, "b": 0},
        "calm": {"r": 0, "g": 255, "b": 0},
        "neutral": {"r": 128, "g": 128, "b": 128},
        "thinking": {"r": 255, "g": 165, "b": 0},
        "surprised": {"r": 255, "g": 0, "b": 255},
        "focused": {"r": 0, "g": 255, "b": 255}
      }
    },
    "audio": {
      "enabled": true,
      "default_volume": 70, // Volume aumentado para ElevenLabs
      "max_volume": 90,
      "min_volume": 30,
      "auto_volume_control": true
    }
  },
  
  // ELEVENLABS TTS CONFIGURAÇÃO
  "elevenlabs_tts": {
    "enabled": true,
    "api_key": null, // Será carregado do SecureAPIManager
    "default_voice_id": "21m00Tcm4TlvDq8ikWAM", // Rachel
    "default_model": "eleven_multilingual_v2",
    "output_format": "mp3",
    "output_dir": "temp/audio",
    "voice_settings": {
      "stability": 0.5,
      "similarity_boost": 0.75,
      "style": 0.0,
      "use_speaker_boost": true
    },
    "optimize_streaming_latency": 4,
    "cache_voices": true,
    "cache_expiry": 3600,
    "preferred_voices": [
      "Rachel", // 21m00Tcm4TlvDq8ikWAM
      "Domi",   // AZnzlk1XvdvUeBnXmlld
      "Bella",  // EXAVITQu4vr4xnSDxMaL
      "Antoni", // ErXwobaYiN019PkySvjV
      "Elli",   // MF3mGyEYCl7XYWbV9V6O
      "Josh",   // TxGEqnHWrfWFTfGW9XjX
      "Arnold", // VR6AewLTigWG4xSOukaG
      "Adam",   // pNInz6obpgDQGcFmaJgB
      "Sam"     // yoZ06aMxZJJ28mfd3POQ
    ]
  },
  
  // Inputs Multimodais
  "agent_inputs": {
    "G1Voice": {
      "enabled": true,
      "language": "pt-BR",
      "sensitivity": 0.9,
      "noise_suppression": true,
      "continuous_listening": false,
      "wake_word": "G1",
      "mock_mode": false,
      "microphone_index": 0,
      "sample_rate": 16000,
      "chunk_size": 1024,
      "use_native_asr": true,
      "fallback_to_external": true
    },
    "G1Vision": {
      "enabled": true,
      "camera_index": 0,
      "resolution": [1280, 720],
      "fps": 15,
      "mock_mode": false,
      "detection_enabled": true,
      "face_recognition": false,
      "object_detection": false,
      "motion_detection": true
    },
    "G1Sensors": {
      "enabled": true,
      "battery_monitoring": true,
      "temperature_monitoring": true,
      "imu_monitoring": true,
      "update_interval": 0.5,
      "mock_mode": false,
      "alert_thresholds": {
        "battery_low": 30,
        "temperature_high": 40
      }
    }
  },
  
  // Actions (COM ELEVENLABS TTS)
  "agent_actions": {
    "G1Speech": {
      "enabled": true,
      "tts_provider": "elevenlabs", // Usar ElevenLabs
      "voice_id": "21m00Tcm4TlvDq8ikWAM", // Rachel
      "speech_rate": 1.0,
      "volume": 0.7, // Volume aumentado
      "language": "pt-BR",
      "emotion_in_speech": true,
      "use_native_tts": false, // Desabilitado
      "use_elevenlabs": true, // Habilitado
      "fallback_to_external": true,
      "voice_settings": {
        "stability": 0.5,
        "similarity_boost": 0.75,
        "style": 0.0,
        "use_speaker_boost": true
      }
    },
    "G1Emotion": {
      "enabled": true,
      "led_brightness": 0.7,
      "emotion_transition_time": 0.3,
      "default_emotion": "neutral",
      "use_native_leds": true,
      "fallback_to_external": false
    },
    "G1Movement": {
      "enabled": true,
      "max_speed": 0.3,
      "max_turn_speed": 0.2,
      "safety_distance": 1.0,
      "enable_obstacle_detection": false,
      "enable_navigation": false
    },
    "G1Arms": {
      "enabled": true,
      "max_speed": 0.5,
      "safety_mode": true,
      "gesture_timeout": 3.0
    }
  },
  
  // Sistema de Conversação
  "conversation_engine": {
    "enabled": true,
    "enable_vision_context": false,
    "enable_gesture_sync": true,
    "enable_emotion_detection": true,
    "conversation_timeout": 15.0,
    "response_delay": 1.0, // Aumentado para ElevenLabs
    "use_native_connectors": false, // Desabilitado para TTS
    "use_elevenlabs_tts": true // Habilitado
  },
  
  // Fuser
  "fuser": {
    "type": "priority",
    "config": {
      "voice_priority": 1.0,
      "vision_priority": 0.3,
      "sensors_priority": 0.8,
      "fusion_timeout": 2.0,
      "context_window": 2
    }
  },
  
  // LLM
  "llm": {
    "provider": "openai",
    "model": "gpt-4o-mini",
    "temperature": 0.7,
    "max_tokens": 200,
    "timeout": 15.0,
    "response_delay": 1.0, // Aumentado para ElevenLabs
    "error_rate": 0.0,
    "include_vision": false,
    "include_sensors": true,
    "include_location": false,
    "include_robot_state": true,
    "debug_llm": true
  },
  
  // G1 Controller
  "g1_controller": {
    "enabled": true,
    "mock_mode": false,
    "interface": {
      "robot_ip": "192.168.123.161",
      "robot_port": 8080,
      "timeout": 10.0,
      "retry_attempts": 5,
      "safety_mode": "strict",
      "emergency_stop": true,
      "max_speed": 0.3,
      "max_turn_speed": 0.2
    },
    "default_speed": 0.2,
    "default_turn_speed": 0.1,
    "movement_timeout": 15.0,
    "gesture_speed": 0.3,
    "gesture_timeout": 3.0,
    "max_history": 50
  },
  
  // WebSim
  "websim": {
    "enabled": true,
    "host": "0.0.0.0",
    "port": 8080,
    "debug": true,
    "auto_reload": false,
    "static_dir": "static",
    "templates_dir": "templates",
    "max_connections": 5,
    "update_interval": 0.2
  },
  
  // Logging
  "logging": {
    "level": "DEBUG",
    "log_format": "detailed",
    "file": "logs/g1_elevenlabs.log",
    "console_output": true
  }
}
