{
  "name": "G1 LLaVA Configuration",
  "description": "Configuração de LLaVA local para Tobias (G1) - Análise de imagem via Ollama",
  "version": "1.0",
  "llava": {
    "model": "llava",
    "host": "localhost",
    "port": 11434,
    "temperature": 0.3,
    "max_tokens": 200,
    "context_length": 2048,
    "timeout": 30.0,
    "retry_attempts": 2,
    "response_style": "concise",
    "language": "pt-BR"
  },
  "image": {
    "max_size": "1024x1024",
    "format": "jpeg",
    "quality": 85,
    "auto_resize": true
  },
  "prompts": {
    "quick": "O que você vê nesta imagem? Descreva objetivamente.",
    "default": "Descreva esta imagem.",
    "detailed": "Analise esta imagem em detalhes.",
    "objects": "Liste os objetos principais.",
    "people": "Descreva as pessoas na imagem.",
    "scene": "Que tipo de ambiente é este?",
    "safety": "Há algum risco de segurança visível?"
  }
}
